<!DOCTYPE html> <html><head>
        <title>WOWOWOW</title>
        <link href="https://fonts.googleapis.com/css?family=Bangers|Monoton|Oleo+Script|Oswald" rel="stylesheet">

    <style>body {
    background-color:black;
}

img{
    display:block;
    margin-right:auto;
    margin-left:auto;    
}

#trophy{
    width:100%;
    text-align:center;
}

#firsthead{
    color:white;
    text-align:center;
    text-decoration:underline;
}

#firsthead{
    color:white;
    text-align:Center;
    text-decoration:underline;
}

.category{
    color:white;
    text-align:center;
    text-decoration:underline;
}

#spelunky{
    width:100%;
    text-align:center;
}

.desc{
    color:white;
    text-align:center;
}

#lob{
    width: 50%;
}

h2{
    font-family: 'Bangers', cursive;    
}

p{
    font-family: 'Oswald', sans-serif;    
}

h1{
    font-family: 'Monoton', cursive;
    font-size:40px;
}

#spelunkydiv{
    margin-top:20px;
    background-color:red;
    border-style: solid;
    border-color:#cfcfcf;
    border-radius:5px;
    margin-bottom:20px;
}

#lobdiv{
    margin-top:20px;
    background-color:#c13300;
    border-style: solid;
    border-color:#cfcfcf;
    border-radius:5px;
}

#bobsburgersdiv{
    margin-top:20px;
    background-color:#5dad32;
    border-style: solid;
    border-color:#cfcfcf;
    border-radius:5px;
}

#hadrondiv{
    margin-top:20px;
    background-color:#111f6d;
    border-style: solid;
    border-color:#cfcfcf;
    border-radius:5px;
}

#hadronlink{
    color:#e6f700;
}

#hadronlink:hover{
    color:white;
}</style></head>
    <body>
        <h1 id="firsthead">The Wowowow Awards!!!</h1>
        <img id="trophy" src="https://nhl.bamcontent.com/images/photos/287516324/1024x576/cut.jpg">
        
        <div id="spelunkydiv">
            <h2 class="category">Best Video Game</h2>
            <img id="spelunky" src="https://2.bp.blogspot.com/-R11vBvmZxnk/WmyXOuQFneI/AAAAAAAAPoU/FVKhyKD9S20lYrVRXDCEXp0zHcP_vpYIACLcBGAs/s1600/spelunky-listing-thumb-01-us-27jan15.png">
            <p class="desc">Spelunky</p>
        </div>
        
        <div id="lobdiv">
            <h2 class="category">Best Movie</h2>
            <img id="lob" src="https://img.moviepostershop.com/monty-pythons-life-of-brian-movie-poster-1979-1020466343.jpg">
            <p class="desc">Life of Brian</p>
        </div>
        
        <div id="bobsburgersdiv">
            <h2 class="category">Best Show</h2>
            <img id="bobsburgers" src="https://ib.hulu.com/user/v3/artwork/fdeb1018-4472-442f-ba94-fb087cdea069?base_image=c3be6bcd-278c-4e33-821c-a9e9b298029f&amp;base_image_bucket_name=hummus&amp;size=400x600&amp;format=jpeg">
            <p class="desc">Bob's Burgers</p>
        </div>
        
        <div id="hadrondiv">
            <h2 class="category">Best Website</h2>
            <img id="hadron" src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA3Ni82NjUvb3JpZ2luYWwvTFMxX0NFUk5fTEhDLXR1bm5lbC5qcGc=">
            <p class="desc"><a id="hadronlink" href="http://hasthelargehadroncolliderdestroyedtheworldyet.com/">http://hasthelargehadroncolliderdestroyedtheworldyet.com/</a></p>
        </div>
    

</body></html>